# Задача 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def task_2():
    try:
        N = int(input("Ведите число: "))
        m = 1
        for e in range(1, N + 1):
            m *= e
            print(m, end=" ")
    except:
        print("Преобразование введенного числа не удалось")


task_2()
