# Задача 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def task3_1(list):
    sum = 0
    for e in range(len(list)):
        if e % 2 != 0:
            sum += list[e]

    print(f"Список: {list}")
    print(f"Сумму элементов списка, стоящих на нечётных позициях: {sum}")


input_list = [2, 3, 5, 9, 3]
task3_1(input_list)
